<? Php
/ **
 * Russian language file
 *
 * @package MajorDoMo
 * @author Serge Dzheigalo <jey@tut.by> http://smartliving.ru/
 * @version 1.0
 * /
$ Dictionary = array (
    / * General * /
    'WIKI_URL' => 'http://smartliving.ru/',
    'DEFAULT_COMPUTER_NAME' => 'Аліса',
    'WELCOME_GREETING' => 'Ласкаво просимо!',
    'WELCOME_TEXT' => 'Спасибі, що користуйтеся MajorDoMo - відкритою платформою домашньої автоматизації. <br/> <br/> Дізнайтеся більше і приєднуйтесь до спільноти: <a href="<#LANG_WIKI_URL#> "target = _blank> Веб-сайт </a> | <a href="<#LANG_WIKI_URL#> forum / "target = _blank> Форум </a> | <a href="https://www.facebook.com/SmartLivingRu" target=_blank> Facebook сторінка </a> <br/> & nbsp; <br/> & nbsp; <br/> <small> P.S. Ви можете змінити або видалити цю сторінку через <a href="/admin.php?pd=&md=panel&inst=&action=layouts"> Панель управління </a> </ small> ',
    'CONTROL_PANEL' => 'Панель управління',
    'TERMINAL' => 'Термінал',
    'USER' => 'Користувач',
    'SELECT' => 'вибрати',
    'CONTROL_MENU' => 'Меню',
    'YOU_ARE_HERE' => 'Ви тут',
    'FRONTEND' => 'Веб-сайт',
    'MY_ACCOUNT' => 'Мій аккаунт',
    'LOGOFF' => 'Вийти',
    'CONSOLE' => 'Консоль',
    'CONSOLE_RETRY' => 'Повтор',
    'MODULE_DESCRIPTION' => 'Опис модуля',
    'STILL_WORKING' => 'Завантажуються дані ... Натисніть',
    'CLICK_HERE' => 'тут',
    'TAKES_TOO_LONG' => ', якщо процес завантаження займає надто багато часу.',
    'GENERAL_SENSORS' => 'Сенсори',
    'GENERAL_OPERATIONAL_MODES' => 'Режими роботи',
    'GENERAL_ENERGY_SAVING_MODE' => 'Енергозбереження',
    'GENERAL_SECURITY_MODE' => 'Безпека',
    'GENERAL_NOBODYS_HOME_MODE' => 'Нікого немає вдома',
    'GENERAL_WE_HAVE_GUESTS_MODE' => 'У нас гості',
    'GENERAL_NIGHT_MODE' => 'Нічний режим',
    'GENERAL_DARKNESS_MODE' => 'Темне час доби',
    'GENERAL_CLIMATE' => 'Клімат',
    'GENERAL_WEATHER_FORECAST' => 'Прогноз погоди',
    'GENERAL_TEMPERATURE_OUTSIDE' => 'Температура за вікном',
    'GENERAL_GRAPHICS' => 'Графіки',
    'GENERAL_SECURITY_CAMERA' => 'Камери спостереження',
    'GENERAL_EVENTS_LOG' => 'Історія подій',
    'GENERAL_SERVICE' => 'Сервіс',
    'GENERAL_GREEN' => 'Зелений',
    'GENERAL_YELLOW' => 'Жовтий',
    'GENERAL_RED' => 'Червоний',
    'GENERAL_CHANGED_TO' => 'змінився на',
    'GENERAL_RESTORED_TO' => 'відновився на',
    'GENERAL_SYSTEM_STATE' => 'Системний статус',
    'GENERAL_SECURITY_STATE' => 'Статус безпеки',
    'GENERAL_COMMUNICATION_STATE' => 'Статус зв'язку',
    'GENERAL_STOPPED' => 'зупинений',
    'GENERAL_CYCLE' => 'цикл',
    'GENERAL_NO_INTERNET_ACCESS' => 'Неможливо отримати доступ в Інтернет',
    'GENERAL_SETTING_UP_LIGHTS' => 'Налаштовую освітлення',
    'GENERAL_CONTROL' => 'Управління',
    'GENERAL_INSIDE' => 'Будинки',
    'GENERAL_OUTSIDE' => 'На вулиці',
    'SECTION_OBJECTS' => 'Об'єкти',
    'SECTION_APPLICATIONS' => 'Додатки',
    'SECTION_DEVICES' => 'Пристрої',
    'SECTION_SETTINGS' => 'Налаштування',
    'SECTION_SYSTEM' => 'Система',
    / * End general * /
    / * Module names * /
    'APP_GPSTRACK' => 'GPS-трекер',
    'APP_PLAYER' => 'Плеєр',
    'APP_MEDIA_BROWSER' => 'Медіа',
    'APP_PRODUCTS' => 'Продукти',
    'APP_TDWIKI' => 'Блокнот',
    'APP_WEATHER' => 'Погода',
    'APP_CALENDAR' => 'Календар',
    'APP_READIT' => 'прислів. посилання ',
    'APP_QUOTES' => 'Цитати',
    'APP_ALARMCLOCK' => 'Будильник',
    'APP_OPENWEATHER' => 'Погода від OpenWeatherMap',
    'SYS_DATEFORMAT' => 'Формат дати',
    'APP_YATRAFFIC' => 'Яндекс.Пробки ",
    'APP_CHATBOX' => 'Повідомлення',
    'MODULE_OBJECTS_HISTORY' => 'Історія об'єктів',
    'MODULE_BT_DEVICES' => 'Bluetooth-пристрої',
    'MODULE_CONTROL_MENU' => 'Меню управління',
    'MODULE_OBJECTS' => 'Об'єкти',
    'MODULE_PINGHOSTS' => 'Пристрої Online',
    'MODULE_SCRIPTS' => 'Сценарії',
    'MODULE_USB_DEVICES' => 'USB-пристрої',
    'MODULE_WATCHFOLDERS' => 'Папки',
    'MODULE_LAYOUTS' => 'Домашні сторінки',
    'MODULE_LOCATIONS' => 'Розташування',
    'MODULE_RSS_CHANNELS' => 'Канали RSS',
    'MODULE_SETTINGS' => 'Налаштування',
    'MODULE_TERMINALS' => 'Термінали',
    'MODULE_USERS' => 'Користувачі',
    'MODULE_EVENTS' => 'Події',
    'MODULE_JOBS' => 'Завдання',
    'MODULE_MASTER_LOGIN' => 'Пароль доступу',
    'MODULE_SAVERESTORE' => 'Перевірка оновлень',
    'MODULE_WEBVARS' => 'Веб-змінні',
    'MODULE_PATTERNS' => 'Шаблони поведінки',
    'MODULE_ONEWIRE' => '1-Wire',
    'MODULE_SCENES' => 'Сцени',
    'MODULE_SNMP' => 'SNMP',
    'MODULE_ZWAVE' => 'Z-Wave',
    'MODULE_SECURITY_RULES' => 'Правила безпеки',
    'MODULE_MQTT' => 'MQTT',
    'MODULE_MODBUS' => 'ModBus',
    'MODULE_CONNECT' => 'CONNECT',
    'MODULE_MARKET' => 'Маркет доповнень',
    'MODULE_MYBLOCKS' => 'Мої блоки',
    'MODULE_TEXTFILES' => 'Текстові файли',
    'MODULE_SOUNDFILES' => 'Звукові файли',
    'MODULE_SYSTEM_ERRORS' => 'Помилки системи',
    'MODULE_MODULES' => 'Модулі',
    'MODULE_USERLOG' => 'Журнал дій',
    'SCENE_HIDDEN' => 'Не вмикати в список перек
